spring.application.name=weather
weatherstack.api.key=133762b0ad6e4afb7163f5897848be89
weatherstack.api.baseurl=http://api.weatherstack.com
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=2848@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


